# CommonExtensions

./: .gitignore  .gitmodules  CommonExtensions.sln  CommonExtensions.sln.DotSettings  DateTime.cs  README.md
.github/workflows/: DotNetBuildAndDeploy.yml  DotNetBuildAndTest.yaml  HugoBuildAndDeploy.yaml  HugoBuildDev.yaml  nuget.yml
CommonExtensions/: Assertions.cs  Class1.cs  Collections.cs  Common.cs  CommonExtensions.csproj  DataTypes.cs  DataTyps.cs  Mapping.cs  Objects.cs  Text.cs
CommonExtensions.Test/: CollectionsShould.cs  CommonExtensions.Test.csproj  DataTypesShould.cs  DataTypsShould.cs  MappingShould.cs  ObjectsShould.cs  TextShould.cs
CommonExtensions.Test/Cryptography/: RsaShould.cs
CommonExtensions.Test/MappingHelpers/: ExampleModel.cs  MappedExampleModel.cs
CommonExtensions.Test/Models/: TestDog.cs
CommonExtensions.Test/TestHelpers/: Company.cs  Person.cs  TestDog.cs
CommonExtensions/Cryptography/: Rsa.cs
Docs/: config.yml  go.mod
Docs/archetypes/: default.md
Docs/content/: _index.md
Docs/content/ExtensionMethods/: Collections.md  Mapping.md  Text.md
Docs/content/GettingStarted/: Installation.md
Docs/content/en/: _index.md
Docs/content/en/ExtensionMethods/: Collections.md  Mapping.md  Text.md  _index.md
Docs/content/en/GettingStarted/: Installation.md
docs/: CNAME  Home.md  Mapping.md  Text.md  index.md
docs_old/: Collections.md
